<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 9</title>
        <style>
            .a {color: #1e3a8a;
                letter-spacing: 1px;
            }
            .h1 {color: #2e7d32
            }
            .h2 {color: #6d4c41;
                font-size: 24px;
            }
            .body {background-color: #f5f5f5;
                font-family: Arial, sans-serif;
            }
            .aside {background-color: #e3f2fd;
            }
            .contato {background-color: #fff9c4;
            }
            .p {font-size: 16px;
                line-height: 1.6;
            }

        </style>
        
    </head>
    <body class="body">
        <aside class="aside">
            <nav>
                <ul>
                    <li><a class="a" href="#inicio" >Início</a></li>
                    <li><a class="a" href="#sobre">Sobre</a></li>
                    <li><a class="a" href="#servicos">Serviços</a></li>
                    <li><a class="a" href="#contato">Contato</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <h1 class="h1" id="inicio">Bem-vindo ao nosso site!</h1>
            <p class="p">Tecnologia é o que fazemos de melhor!<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatem repellendus quidem rem at esse labore aspernatur impedit maiores, earum, quasi illum quae quas. Suscipit necessitatibus optio sint. Rem, aliquid!</p>
        </section>
        <section>
            <h2 class="h2" id="sobre">Sobre nós</h2>
            <p class="p">Aqui você encontra mais informações sobre a nossa empresa.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in aperiam veritatis, itaque dicta iste sunt nisi exercitationem aliquam saepe! Fuga quasi tempora harum quidem consequatur distinctio pariatur magnam eum?</p>
        </section>
        <section>
            <h2 class="h2" id="servicos">Nossos Serviços</h2>
            <p class="p">Conheça os serviços que oferecemos aos nossos clientes.<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea cumque totam quasi obcaecati omnis unde quibusdam accusantium reprehenderit modi a voluptas odio ipsam, eius eaque, doloribus itaque reiciendis sint repellat.</p>
        </section>
        <section class="contato">
            <h2 class="h2" id="contato">Contato</h2>
            <p class="p">Entre em contato conosco para mais informações.<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat ex, voluptate porro esse eaque similique! Possimus, error? Laboriosam dolor debitis aut vel maiores molestias, natus nulla quia facere vero modi.</p>
        </section>
        </body>
</html>
